reports.dir=\\bdc\Everest\Reports
os.key=Computer|Operating System
pcname.key=Computer|Computer Name
pcuser.key=Computer|User Name
pcmb.key=Motherboard|Motherboard Name
pcproc.key=Motherboard|CPU Type
pcmbchip.key=Motherboard|Motherboard Chipset
pcram.key=Motherboard|System Memory
pcdisplay.key=Display|Monitor
pchdd.key=Storage|Disk Drive
pchddspace.key=Partitions|Partition
pcinetaddr.key=Network|Primary IP Address
macaddr.key=Network|Primary MAC Address