reports.dir=\\bdc\Everest\Reports
operatingSystem.key=Computer|Operating System
computerName.key=Computer|Computer Name
computerUser.key=Computer|User Name
motherboard.key=Motherboard|Motherboard Name
processor.key=Motherboard|CPU Type
chipset.key=Motherboard|Motherboard Chipset
RAM.key=Motherboard|System Memory
display.key=Display|Monitor
HDD.key=Storage|Disk Drive
freeSpaceHDD.key=Partitions|Partition
inetAddress.key=Network|Primary IP Address
MACAddress.key=Network|Primary MAC Address